CC        = @CC@
CXX       = @CXX@
EXECLINEB = @EXECLINEB@
GHC       = @GHC@
NIM       = @NIM@
PERL5     = @PERL5@
PERL6     = @PERL6@
PHP       = @PHP@
PYTHON    = @PYTHON@
RUBY      = @RUBY@
ZSH       = @ZSH@

CFLAGS = @CFLAGS@
CXXFLAGS = @CXXFLAGS@
CPPFLAGS = @CPPFLAGS@

NIMFLAGS = @NIMFLAGS@

CRAM = @CRAM@
CRAMFLAGS = @CRAMFLAGS@

RST2HTML = @RST2HTML@
RST2HTMLFLAGS = @RST2HTMLFLAGS@

VPATH = @VPATH@

impls  =

ifdef CC
impls += c/piecemeal
impls += c/snprintf
impls += c/strlcat
impls += c/tblrot
impls += c/tblrot2
impls += c/ternaries
impls += c/trivial
endif

ifdef CXX
impls += cpp/fun
impls += cpp/irange
impls += cpp/trivial
impls += cpp/tts
endif

ifdef EXECLINEB
impls += execline/trivial
endif

ifdef GHC
impls += haskell/trivial
endif

ifdef NIM
impls += nim/trivial
endif

ifdef PERL5
impls += perl5/trivial
endif

ifdef PERL6
impls += perl6/given
impls += perl6/trivial
endif

ifdef PHP
impls += php/trivial
endif

ifdef PYTHON
impls += python/trivial
endif

ifdef RUBY
impls += ruby/case
impls += ruby/monkey
impls += ruby/trivial
endif

ifdef ZSH
impls += zsh/patmat
impls += zsh/trivial
endif

crud   =
crud  += */*.o
crud  += haskell/*.hi

.PHONY: all
all: $(impls)

c/strlcat: LDLIBS = -lbsd

$(filter c/%,$(impls)): %: %.c
	$(call mkdir,$@)
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ $(LDLIBS) -o $@

$(filter cpp/%,$(impls)): %: %.cpp
	$(call mkdir,$@)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $^ $(LDLIBS) -o $@

$(filter haskell/%,$(impls)): %: %.hs
	$(call mkdir,$@)
	$(GHC) -outputdir $(dir $@) -o $@ $(GHCFLAGS) $<

$(filter nim/%,$(impls)): %: %.nim
	$(call mkdir,$@)
	$(NIM) compile --nimcache:$(dir $@)/nimcache --out:$@ $(NIMFLAGS) $<

$(filter execline/%,$(impls)): %: %.xl
	$(call mkdir,$@)
	$(call mkexe,$(EXECLINEB))

$(filter perl5/%,$(impls)): %: %.pl
	$(call mkdir,$@)
	$(call mkexe,$(PERL5))

$(filter perl6/%,$(impls)): %: %.pl
	$(call mkdir,$@)
	$(call mkexe,$(PERL6))

$(filter php/%,$(impls)): %: %.php
	$(call mkdir,$@)
	$(call mkexe,$(PHP))

$(filter python/%,$(impls)): %: %.py
	$(call mkdir,$@)
	$(call mkexe,$(PYTHON))

$(filter ruby/%,$(impls)): %: %.rb
	$(call mkdir,$@)
	$(call mkexe,$(RUBY))

$(filter zsh/%,$(impls)): %: %.zsh
	$(call mkdir,$@)
	$(call mkexe,$(ZSH))

define mkdir
	@mkdir -p $(dir $1)
endef

define mkexe
  sed -e '1s@!#[^[:space:]]*@!#$1@' < $< > $@.tmp
	install -m 0755 $@.tmp $@
	$(RM) $@.tmp
endef

.PHONY: html
html: README.html

README.html: README.rst
	$(RST2HTML) $(RST2HTMLFLAGS) $< $@

.PHONY: clean
clean:
	$(RM) $(impls) $(crud) $(tests) $(patsubst %,%.err,$(tests))


tests = $(patsubst %,%.t,$(impls))

$(tests): %: t/happy-path.tpl
	install $< $@

.PHONY: tests
tests: $(tests)


.PHONY: check
check: $(impls) $(tests)
	env -i TESTROOT="$$PWD" PATH="$$PATH" $(CRAM) $(CRAMFLAGS) $(tests)
